div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 Albums
  div class="col-xs-3"
    button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newAlbumModal" + New Album
table class="table"
  thead
    tr
      th Album name
  tbody
    - albums.all.each do |album|
      tr
        td 
          a href="/albums/#{album.id}" #{album.name}

include :album_new_partial
            