div id="newAlbumModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 class="modal-title" New Album
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/albums" method='post' id='new-album-form'
          div class="form-group mb-2"
            label for='name_input' Album Name:
            input type='text' name='name' id='name_input' class="form-control" placeholder="name is required"
          div class="form-group mb-2"
            label for='name_input' Album Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="A short description to this album."
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" Create
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel
