- if flash[:error]
  div class="alert alert-danger mt-2"  id="flash_bar_danger"
    = flash[:error]
- if flash[:notice]
  div class="alert alert-success mt-2"  id="flash_bar_success"
    = flash[:notice]
