h1 Welcome to DFans
p This site allows you to share sensitive photos, no matter what the reason might be.
  
p
  i Please avoid sharing illegal photos at this point.

- unless current_account
  p 
    a href='/auth/login' login to start!
