h2.mt-2
  a href="/albums/#{photo.album.id}" #{photo.album.name}

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote" #{photo.description}     
    div class="col-xs-3"
      dt Photo:
    div class="col-xs-9"
      dd class="blockquote"
        a id="photo_viewer" data-bs-toggle="collapse" href="#photo" aria-expanded="false" aria-controls="photo" Show Photo
        div id="photo" class="collapse"
          dov id="viewImageSection" class="card card-body"
            img src="data:#{photo.filetype};base64,#{photo.image_data}" alt="This is the photo store in the database."
    - if photo.enc_type == "true"
      form role="form" action="/photos/#{photo.id}/decrypt" method='post' id='decrypt-photo-form' enctype="multipart/form-data"
        div class="form-group"
          label for='dec_key_input' class="form-label" Input your decryption key:
          input type="text" name='dec_key' id="dec_key_input" class="form-control" placeholder="decryption key"
        button type='submit' class="btn btn-primary submit" id='registration-form-submit' value='submit' Upload
