h2.mt-2
  a href="/albums/#{photo.album.id}" #{photo.album.name}

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote" #{photo.description}     
    div class="col-xs-3"
      dt Photo:
    div class="col-xs-9"
      dd class="blockquote"
        a id="photo_viewer" data-bs-toggle="collapse" href="#photo" aria-expanded="false" aria-controls="photo" Decrypted!!!
        div id="photo" class="collapse"
          dov id="viewImageSection" class="card card-body"
            img src="data:#{photo.filetype};base64,#{photo.image_data}" alt="This is the photo store in the database. #{photo.enc_type}"