div id="upload" class="modal fade" role="dialog" 
  div class="modal-dialog mb-3"
    div class="modal-content"
        label.form-label for="formFile"  Default file input example
        input#formFile.form-control type="file" /
    div class = "mb-3"
      label.form-label for="formFileSm"  Small file input example
      input#formFileSm.form-control.form-control-sm type="file" /
    div
      label.form-label for="formFileLg"  Large file input example
      input#formFileLg.form-control.form-control-lg type="file" /
